<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <meta name="description" content="Ben Irastorza portfolio website.">
    <meta name="keywords" content="Ben Irastorza, Portfolio Website">
    <meta name="author" content="Ben Irastorza">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            background: #141e30;
            background-image: linear-gradient(to right, #141e30, #243b55);
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5%;
        }

        .left, .right {
            width: 45%;
        }

        .left {
            text-align: left;
        }

        .profile {
            display: flex;
            gap: 5%;
        }

        .prof_desc {
            margin-top: 3%;
            margin-left: 3%;
        }

        .profile img {
            border-radius: 50%;
        }

        .links {
            font-size: 30px;
        }

        #resume {
            font-size: 20px;
        }

        .links a i {
            margin-right: 20px; /* Adds space between the icon and the text */
        }

        nav.links a:visited {
            color: white;
        }

        nav.links a:hover {
            color: blanchedalmond;
        }
        nav.links a:link {
            color: white;
        }

        #first_website:visited {
            color: white;
        }
        #first_website:hover {
            color: blanchedalmond;
        }

        #first_website:link {
            color: white;
        }

        .about {
            margin-bottom: 15%;
        }

        .about p {
            opacity: 0.77; /* Corrected opacity value */
            font-size: 16px;
            line-height: 1.35;
        }

        .about a:visited {
            color: white;
        }

        .language {
            margin-bottom: 15%;
        }

        .language .rectangle {
            height: 20px;
            margin-right: 10px; /* Adds space between rectangle and text */
            display: inline-block; /* Display as inline-block to align horizontally */
            vertical-align: middle; /* Align vertically in the middle */
            border: 3px solid black;
            border-radius: 5px;
            background-color: rgb(155, 155, 155);
        }

        #java_bar {
            width: 200px;
        }

        #python_bar {
            width: 80px;
        }

        #c_bar {
            width: 80px;
        }

        #javascript_bar {
            width: 80px;
        }

        #html_bar {
            width: 300px;
        }

        #css_bar {
            width: 300px;
        }

        .language span {
            display: inline-block; /* Display as inline-block to align horizontally */
            vertical-align: middle; /* Align vertically in the middle */
        }

        .language li {
            margin-bottom: 2%;
        }

        .language img {
            vertical-align: bottom;
            width: 45px;
            height: 45px;
            margin-right: 2%;
        }

        .technologies img {
            margin-top: 5%;
            width: 80px;
            height: 80px;
            margin-right: 7%;
        }
        
        /*fix to account for different devices */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .left, .right {
                width: 100%;
                margin: 2% 0;
            }

            .left {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="profile">
                <img src="assets/images/profile_pic.jpeg" width="200" height="200">
                <div class="prof_desc">
                    <h1>Ben Irastorza</h1>
                    <h3>Aspiring Data Scientist</h3>
                </div>
            </div>
            <h2>3rd Year CS Student at Georgia Tech</h2>
            <nav class="links">
                <a href="https://www.linkedin.com/in/bira89483/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/birastor22" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="data/Irastorza_Resume.pdf"target="_blank" id="resume">View Résumé</a>
            </nav>
        </div>

        <div class="right">
            <div class="about">
                <h3>ABOUT</h3>
                <p>When I was a freshman in high school, I created my <a href="https://spx22247.neocities.org/" id="first_website">first website</a>, which kickstarted my development journey. Now I have pioneered various personal projects as well as contributed to cutting edge Generative AI projects for companies like The Parker Avery Group.</p>
                <p>Currently, I dedicate my full attention to the fields of machine learning and natural language processing. My goal is to deepen my understanding and enhance the practical applications of artificial intelligence.</p>
                <p>When I'm not lost in VSCode, I enjoy a range of activities including weightlifting, running, video games, and various sports. I also enjoy spending quality time with my friends and family.</p>
            </div>
            <div class="experience">
                <h3>EXPERIENCE</h3>
                <div class="language">
                    <h4>Languages</h4>
                    <ul>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">
                                <img src="assets/images/java-svgrepo-com.svg">
                            </a>
                            <div class="rectangle" id="java_bar"></div>
                            <span>Java - 4 years</span>
                        </li>
                        <li>
                            <a href="https://www.python.org/" target="_blank">
                                <img src="assets/images/python-svgrepo-com.svg">
                            </a>
                            <div class="rectangle" id="python_bar"></div>
                            <span>Python - 1 year</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
                                <img src="assets/images/c-1.svg">
                            </a>
                            <div class="rectangle" id="c_bar"></div>
                            <span>C - 1 year</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                                <img src="assets/images/javascript-svgrepo-com.svg">
                            </a>
                            <div class="rectangle" id="javascript_bar"></div>
                            <span>JavaScript - 1 year</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
                                <img src="assets/images/html-5-svgrepo-com.svg">
                            </a>
                            <div class="rectangle" id="html_bar"></div>
                            <span>HTML - 7 years</span>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                                <img src="assets/images/css3-svgrepo-com.svg">
                            </a>
                            <div class="rectangle" id="css_bar"></div>
                            <span>CSS - 7 years</span>
                        </li>
                    </ul>
                </div>
                <div class="technologies">
                    <h4>Other Technology</h4>
                    <span>
                        <a href="https://www.postgresql.org/" target="_blank"><img src="assets/images/postgresql-icon.svg"></a>
                    </span>
                    <span>
                        <a href="https://www.atlassian.com/software/jira" target="_blank"><img src="assets/images/jira-1.svg"></a>
                    </span>
                    <span>
                        <a href="https://developer.android.com/studio" target="_blank"><img src="assets/images/Android.svg"></a>
                    </span>
                    <span>
                        <a href="https://www.docker.com/" target="_blank"><img src="assets/images/docker.svg"></a>
                    </span>
                    <span>
                        <a href="https://git-scm.com/" target="_blank"><img src="assets/images/git_light.svg"></a>
                    </span>
                    <span>
                        <a href="https://anaconda.org/anaconda/conda" target="_blank"><img src="assets/images/conda.svg"></a>
                    </span>
                    <span>
                        <a href="https://www.figma.com/" target="_blank"><img src="assets/images/figma.svg"></a>
                    </span>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
